{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Dependencies for Netlify serverless functions",
  "main": "generate.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
